VITE_FIREBASE_API_KEY="AIzaSyDGQkoM2VU141VeSVU7qZKwSHBd--ZXbK0"
VITE_FIREBASE_AUTH_DOMAIN="campusone-f6e2e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="campusone-f6e2e"
VITE_FIREBASE_STORAGE_BUCKET="campusone-f6e2e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1013067609478"
VITE_FIREBASE_APP_ID="1:1013067609478:web:ef960d5b5bae7e26e7a807"